# Added new colorscheme
include ./theme.conf 

# Add fonts
font_family System San Francisco Display Regular
bold_font System San Francisco Display Bold

# Change the font size
font_size 15

# The window size will be remembered so that new instances of kitty will have the same size as the previous instance
remember_window_size yes        

# Only the minimum needed borders for inactive windows are drawn
draw_minimal_borders yes        

# The border width
window_border_width 0.5pt       

# The color for the border of active window
active_border_color #c900ff 

# The color for the border of inactive windows
inactive_border_color #2f343f   

# The place where the tabs are drawn
tab_bar_edge bottom             

# Do not hide the titlebar
hide_window_decorations no      

# Disable audio bell
enable_audio_bell no            

# When we switch layers, only these will be used
enabled_layouts tall, grid, fat 

# Choose how tabs will looks
tab_bar_style powerline         

# The powerline separator style between tabs in the tab bar
tab_powerline_style angled

# Set bold font to active tab
active_tab_font_style bold

# Change tab background color for active window
active_tab_background #8dfbff

# Change tab background color for inactive windows
inactive_tab_background #696969

# Change tab foreground color for inactive windows
inactive_tab_foreground #ededed

# Set the background color for text selected with mouse
selection_background #f9ff00

# Program with which to view scrollback in a new window
scrollback_pager nvim -R

# Open new window
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+space new_window_with_cwd

# Move windows
map ctrl+alt+h move_window left
map ctrl+alt+j move_window down
map ctrl+alt+k move_window up
map ctrl+alt+l move_window right

# Switching between windows
map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right

# Changing the positions of the windows using the new layout
map ctrl+shift+alt+l next_layout

# Open the scrollback
map ctrl+shift+i show_scrollback

# Moving between tabs
map ctrl+shift+] next_tab
map ctrl+shift+[ previous_tab

# Change tabs position
map ctrl+shift+. move_tab_forward
map ctrl+shift+, move_tab_backward

# Delete the word before cursor
map ctrl+backspace send_text all \x17

# Delete the word after cursor
map ctrl+delete send_text all \x1b\x64
