* {
    foreground:  #ffeedd;
    backlight:   #ccffeedd;
    background-color:  rgba(0,0,0,0);
    dark: #1c1c1c;
    // Black
    black:       #3d352a;
    lightblack:  #554444;
    tlightblack:  #554444cc;
    //
    // Red
    red:         #dc3935;
    lightred:    #cc5533;
    //
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    //
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    //
    // Blue
    blue:      #6495ed;
    lightblue:     #87ceeb;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    tcyan:      #ccb0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #bbaa99;
    lightwhite:     #ddccbb;
    //
    // Bold, Italic, Underline
    highlight:     underline bold #ffffff;

    transparent: rgba(0,0,0,0);
    font: "Source Code Pro 10";
}
window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 10px;
	border-color: @red;
    color: @magenta;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}
mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

inputbar {
    color: @red;
    padding: 11px;
    border: 2px;
    border-radius:  15px 15px 0px 0px;
    border-color: @red;
    font: "Source Code Pro 18";
    background-color: @transparent;
}

entry,prompt,case-indicator {
    text-color: @foreground;
}

prompt {
    margin: 0px 0.3em 0em 0em;
}

inputbar {
	background-color: #2A2A2A;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 15px 15px;
    border-color: @red;
    border: 0px 2px 2px 2px;
    background-color: @dark;
    dynamic: false;
    lines: 10;
}

scrollbar {
	handle-color: @red;
}

element {
    padding: 5px;
	border-radius: 15px;
}
element normal.normal, element alternate.normal {
    background-color: @dark;
}
element selected.normal {
    background-color: @red;
}

element-text {
    text-color:       @foreground;
    background-color: @dark;
}
element-text selected.normal {
    background-color: @red;
}

element-icon {
	background-color: @dark;
}
element-icon selected.normal {
    background-color: @red;
}

vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
dummy0,  dummy1 {
    expand: true;
}
mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}
error-message {
    expand: true;
    background-color: @red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
